# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=profile specific value config-client-app-prod
some.other.property=profile specific value config-client-app-prod
